{
  "name": "week-2-q4-applaudo-s-trainee-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JorgeOlaizola/week-2-q4-applaudo-s-trainee-program.git"
  },
  "author": "Jorge Olaizola",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JorgeOlaizola/week-2-q4-applaudo-s-trainee-program/issues"
  },
  "homepage": "https://gitlab.com/JorgeOlaizola/week-2-q4-applaudo-s-trainee-program#readme"
}
